<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="header">MOBNIX</title>
</head>

<style>

    .nav-bar {
        display: flex;
        flex-direction: row;
        margin-block-end: 100px;
        margin: 1em;
        justify-content: space-between;
        align-items: center;
        height: 70px;
        width: 100%;
        background: rgb(82, 55, 91);
        box-shadow: 0 4px 8px 0 rgba(14, 14, 14, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }


  .nav-click-button {
    margin: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 30px;
    width: 50%;
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

  }



  li {
    margin: 30px;
  }


  .nav-middle {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 30px auto;
    height: 20%;
    width: 80%;
    color: rgb(0, 0, 0);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;


  }

  h1 {
    font-size: 2rem;
    align-content: center;
    margin: 1em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(255, 255, 255);
  }

  h2 {
    font-size: 1.6rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(29, 0, 194);
  }

  .nav-buttons {
    display: inline-flex;
    align-content: center;
    margin: 1em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  .nav-button,
  a {
    font-size: 1.1rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(255, 255, 255);
  }
</style>

<body>
    <div class="nav-bar">
      <h1> MOBNIX </h1>
      <br>
      <ul class="nav-buttons">
        <ul class="nav-buttons"><a href="privacypolicy.html">PRIVACY POLICY</a></ul>
      </ul>
    </div>

    <div class="nav-middle">
      <br>
<!--       Thank you for downloading and using our games! -->
      <br>
      <br>
      <b>
        Contact us at: mobnixdigital@gmail.com
      </b>
    </div>

<!--     <div class="nav-click-button">
      <a href="https://play.google.com/store/apps/developer?id=MOBNIX" target="_blank" style="color:#1a008f;" ;>
        <h2> GOOGLE PLAY STORE </h2>

      </a>
    </div> -->


</body>

</html>
